PORT = 8080
DEV_MODE = development
MONGO_URL = mongodb+srv://Bhavish-Keval-jainam:0By4rGfvR6oVrqcE@cluster0.qrfqc.mongodb.net/
JWT_SECRET = 0By4rGfvR6oVrqcE
BRAINTREE_MERCHANT_ID = qyr92c5snbdvnbgm
BRAINTREE_PUBLIC_KEY = kdbrdjv5f8cyb9sp
BRAINTREE_PRIVATE_KEY = d47235ce88f2d479b61bf72473c093fc